<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="CookiesWebsite2.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./all.min.css" />
    <link rel="stylesheet" href="./homeMaster.css" />


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div>
                <p class="heading-paragraph py-4 mb-0">Cookies made with love and a sprinkle of magic <i class="fa-solid fa-wand-magic-sparkles fa-sm fa-beat-fade text-white " style="color:#fab005" ></i></p>

            </div>
            <div class="navbar-background">
                <nav class="navbar navbar-expand-lg navbar-light w-50 m-auto ">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="./images/logo7.png" width="100px" alt="logocookie" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item ">
                                    <a class="nav-link active link-font" aria-current="page" href="Home.aspx">Home</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link link-font" href="Menu.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-font" href="UserProfile.aspx">My Profile</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link link-font" href="AboutUs.aspx">About Us</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link link-font" href="Makeorder.aspx">Make Order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-font" href="Login.aspx">Logout</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
            <br />

            <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#" class=" text-white">Instagram</a></li>
                    <li><a href="#" class=" text-white">FaceBook</a></li>
                    <li><a href="#" class=" text-white">BreadFast</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p><i class="fas fa-phone"></i> Phone: 555-555-5555</p>
                <p><i class="fas fa-envelope"></i> Email: [info@example.com](mailto:info@example.com)</p>
                <p><i class="fas fa-map-marker"></i> Address: 123 Main St, Anytown, USA</p>
            </div>
            
        </div>
    </div>
    <p class="text-center">&copy; 2023 My Website. All rights reserved.</p>
</footer>
        </div>
    </form>
</body>
</html>
